jfalcou/kiwaku/.github/actions/run_tests/action.yml
# action.yml
name: 'Clone and Build Tests'
description: 'Clone and build a given repository'
inputs:
  compiler:  # compiler
    description: 'Compiler'
    required: true
    default: 'g++-10'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compiler }}

jfalcou/kiwaku/.github/workflows/main.yml
- name: Testing KIWAKU with g++ 11
  uses: ./.github/actions/run_tests
  with:
    compiler: 'g++-11'

jfalcou/kiwaku/.github/workflows/main.yml
- name: Testing OFW with g++
  uses: ./.github/actions/run_tests
  with:
    compiler: 'g++-10'

jfalcou/kiwaku/.github/workflows/main.yml
- name: Testing KIWAKU with clang++ 12
  uses: ./.github/actions/run_tests
  with:
    compiler: 'clang++-12'