jfalcou/kiwaku/.github/actions/run_docker/action.yml
# action.yml
name: 'Clone and Build Tests'
description: 'Clone and build a given repository'
inputs:
  compiler:  # compiler
    description: 'Compiler'
    required: false
    default: ''
  cpu:  # How much CPU do we use
    description: 'CPU Count'
    required: false
    default: '8'
  options:  # Special options
    description: 'Compiler options'
    required: false
    default: ''
  linker_options:  # Special options
    description: 'Linker options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compiler }}
    - ${{ inputs.cpu }}
    - ${{ inputs.options }}
    - ${{ inputs.linker_options }}

jfalcou/kiwaku/.github/workflows/main.yml
- name: DEBUG - Kiwaku using g++-12 with ${{ matrix.cfg.opts }}
  uses: ./.github/actions/run_docker
  with:
    compiler:       'g++-12'
    options:        '${{ matrix.cfg.opts }}'
    linker_options: ''
    cpu:            2

jfalcou/kiwaku/.github/workflows/main.yml
- name: DEBUG - Kiwaku using clang++ with ${{ matrix.cfg.opts }}
  uses: ./.github/actions/run_docker
  with:
    compiler:       'clang++'
    options:        '${{ matrix.cfg.opts }}'
    linker_options: '${{ matrix.cfg.linker }}'
    cpu:            2