jfalcou/kiwaku/.github/actions/run_docker/action.yml
# action.yml
name: 'Clone and Build Tests'
description: 'Clone and build a given repository'
inputs:
  compiler:  # compiler
    description: 'Compiler'
    required: false
    default: ''
  cpu:  # How much CPU do we use
    description: 'CPU Count'
    required: false
    default: '8'
  options:  # Special options
    description: 'Compiler options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compiler }}
    - ${{ inputs.cpu }}
    - ${{ inputs.options }}

jfalcou/kiwaku/.github/workflows/main.yml
- name: Testing Kiwaku with clang++
  uses: ./.github/actions/run_docker
  with:
    compiler: 'clang++'
    cpu:      2
    options: 'CMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_EXE_LINKER_FLAGS="-stdlib=libc++"'

jfalcou/kiwaku/.github/workflows/main.yml
- name: Testing Kiwaku with g++
  uses: ./.github/actions/run_docker
  with:
    compiler:   'g++'
    cpu:        2